@font-face 
	font-family: "PR"
	src: url("../fonts/ProximaNovaRegular.eot")
	src: url("../fonts/ProximaNovaRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNovaRegular.woff") format("woff"),
	url("../fonts/ProximaNovaRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "PB"
	src: url("../fonts/ProximaNovaBlack.eot")
	src: url("../fonts/ProximaNovaBlack.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNovaBlack.woff") format("woff"),
	url("../fonts/ProximaNovaBlack.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "PBK"
	src: url("../fonts/ProximaNovaBlack.eot")
	src: url("../fonts/ProximaNovaBlack.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ProximaNovaBlack.woff") format("woff"),
	url("../fonts/ProximaNovaBlack.ttf") format("truetype")
	font-style: normal
	font-weight: normal

*
	box-sizing: border-box

body
	//font-family: "PB"
  background: #FFF
  //+css-lock(16, 50, 600, 1000)
  //line-height: 1.4
 a
 	text-decoration: none
.h1
	+hidetext
.h2
	display: table-cell
	vertical-align: middle
	color: $white
	font: 900 95px "PBK", sans-serif
	text-transform: uppercase
	+css-lock(52, 95, 991, 1599)
	+r(560)
		font-size: 24px
	span
		font: 100 65px "PR", sans-serif
		+css-lock(35, 65, 991, 1599)
		+r(560)
			font-size: 20px
.h3
	text-align: center
	color: $pink
	text-transform: uppercase
	font: 400 45px/1em "PR", sans-serif
.grayLinkStyle
	color: $gray
	font: 500 15px/1em "PR", sans-serif
.mainMenuStile
	color: $black
	font: 400 15px/1.3em "PR", sans-serif
.three-col-list
	text-align: center
.three-col-list__item
	vertical-align: top
	display: inline-block
	width: 484px
	//+css-lock(300, 484, 991, 1599, "width")
	&:nth-of-type(3n+2)
		margin-left: 60px
		margin-right: 60px
.body-ovh
	overflow: hidden
.js-hidden
	transition: opacity .4s
.is-hidden
	opacity: 0