.container
	position: relative
	+rmin(320)
		max-width: 100%
		width: 100%
		padding: 0 10px 
		margin: 0 auto
	+rmin(640)
		max-width: 640px
		padding: 0 25px
	+rmin(768)
		padding: 0 20px
		max-width: 768px
	+rmin(992)
		padding: 0 10px
		max-width: 950px
	+rmin(1250)
		max-width: 1200
	+rmin(1650)
		max-width: 1600
		
