$PR: "ProximaNovaRegular", sans-serif
$PBK: "ProximaNovaBlack", sans-serif
$PB: "ProximaNovaBold", sans-serif
$topline-font: 400 14px/1.4em $PR

$silver: silver
$gray-light: #3a3a3a
$gray: #c2c2c2
$gray-darken: #979797
$gray-darnest: #585858
$pink: #e5459c
$white: white
$black: black