.about-us
	text-align: center
.about-us
	border-top: 1px solid #eaeaea
.about-us__h3
	display: inline-block
	position: relative
	top: -21px
	background: #fff
	padding: 0 20px
.about-us__article
	max-width: 1145px
	margin: 0 auto
	color: $gray-light
	font: 400 17px/1.6em $PR 