.slider
	overflow: hidden
.slider__slide
	+css-lock(403, 670, 991, 1599, "min-height")
	+cover
	position: relative
.slider__content
	text-align: center
	display: table
	+css-lock(403, 670, 991, 1599, "min-height")
	width: 100%

.slick-prev, .slick-next
	top: auto
	bottom: 30px
	z-index: 1
.slick-prev
	+s(prev)
	left: 50%
	margin-left: -40px
.slick-next
	+s(next)
	right: 50%
	margin-right: -40px